# RestAssuredFramework_Demo

./: .project  README.md  pom.xml  regression-suite.xml  usertimeline-suite.xml
src/main/java/com/letskodeit/twitterapis/: App.java
src/test/java/com/letskodeit/common/: RestUtilities.java
src/test/java/com/letskodeit/constants/: Auth.java
src/test/java/com/letskodeit/statuses/: TwitterWorkflowTest.java  UserTimelineTest.java
